# Simple-JavaEE-project

./: .classpath  .project  README.md  build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: sun-web.xml  web.xml
WebContent/WEB-INF/views/: employee.jsp  listEmployees.jsp
WebContent/css/: button.css  form.css  table.css
src/: db.properties
src/controller/: EmployeeController.java  ListEmployeesController.java
src/dao/: Dao.java
src/model/: Employee.java
src/util/: DbUtil.java
