<?xml version="1.0" encoding="UTF-8"?>

<project name="taskapp" default="war" basedir=".">

	<property name="project-name" value="${ant.project.name}" />
	<property name="war-file-name" value="dist/${project-name}.war" />
	<property name="source-directory" value="src" />
	<property name="classes-directory" value="build/classes" />
	<property name="web-dir" value="WebContent"/>
	<property name="lib-directory" value="WebContent/WEB-INF/lib" />
	<property name="web-xml-file" value="WebContent/WEB-INF/web.xml" />
		
	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>
	
	<target name="init">
		<mkdir dir="${classes-directory}"/>
		<mkdir dir="dist" />
	</target>
	
	<path id="compile.classpath">
		<fileset dir="${lib-directory}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="compile" depends="init" >
		<javac destdir="${classes-directory}" debug="true" srcdir="${source-directory}">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="war" depends="compile">
		<war destfile="${war-file-name}" webxml="${web-xml-file}">
			<fileset dir="${web-dir}"/>
			<lib dir="${lib-directory}"/>
			<classes dir="${classes-directory}"/>
		</war>
	</target>

</project>